# FsRelativity

./: LICENSE  README.md
src/: FsRelativity.sln
src/SpiralOSS.FsRelativity/: Builders.fs  Constants.fs  Loadfile.fs  RelativityInstance.fs  SpiralOSS.FsRelativity.fsproj
src/SpiralOSS.FsRelativity.Shell/: Program.fs  SpiralOSS.FsRelativity.Shell.fsproj
src/SpiralOSS.FsRelativity/Export/: ExportRelativityServices.fs  ExportSettings.fs  FolderingSettings.fs  LoadfileSettings.fs  SourceSettings.fs
src/SpiralOSS.FsRelativity/Rest/: Functions.fs
